<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>WhatsAppCLON</title>
</head>

<body>

    <div class="header">
        <img class="burger-btn" src="https://img.icons8.com/material-rounded/48/ffffff/menu--v1.png" />

        <img src="/imgs/icon.svg" alt="wa_logo" class="wa-logo">


        <img src="/imgs/WhatsApp.svg.png" alt="wa" class="wa-logo-phone">
        <ul>
            <li>Inicio</li>
            <li>Registro</li>
            <li>Conectarse</li>
        </ul>

        <div class="header-phone">
            <h2>Envía mensajes privados<br>

                </h2>
            <p>Mensajes y llamadas gratis de forma simple, confiable y privada*, disponibles en todo el mundo.</p>
            <button class="btn-header" id="btn-header">🌎<b>Conectate Ahora!</b></button>
            <img src="/imgs/whatsapp-mob-photo.png" alt="mob-photo" class="header-phone-photo">
        </div>
    </div>

    <!-- WRAPP DIV AQUÍ -->

    <div class="wrapper">

        <div class="text-div">
            <h2>Envía mensajes privados<br>
                Exprésate con libertad</h2>

            <p class="paragraph">Mensajes y llamadas gratis de forma simple, confiable y privada*, disponibles en todo el mundo.</p>

            <p class="warning">* Es posible que se apliquen cargos por el uso de datos. <br> 
                Ponte en contacto con tu proveedor para obtener más detalles.</p>


            <div class="icons">
                <div class="android-icons">
                    <img src="https://img.icons8.com/metro/26/26e07f/android-os.png" />

                    <p>Android</p>
                </div>

                <div class="iphone-icons">
                    <img src="https://img.icons8.com/ios-filled/26/26e07f/mac-os.png" />
                    <p>Iphone</p>
                </div>

                <div class="computer-icons">
                    <img src="https://img.icons8.com/material-rounded/24/26e07f/monitor.png" />
                    <p>PC Mac & Windows</p>
                </div>
            </div>
        </div>

        <div class="image-div">
            <img src="/imgs/whatsapp-mob-photo.png" alt="mob-photo" class="mob-photo">
        </div>
    </div>
    <footer>
        <div class="footer-1">

            <div class="fo footer-co">
                <h4>Quiénes somos</h4>
                <br>
                <p>Nosotros</p>
                <p>Empleo</p>
                <p>Centro de marca</p>
                <p>Privacidad</p>
            </div>


            <div class="fo footer-do">
                <h4>¿Necesitas ayuda?</h4>
                <br>
                <p>Contáctanos</p>
                <p>Centro de Ayuda</p>
                <p>Descargas</p>
            </div>

            <div class="fo footer-he">
                <h4>Lo que hacemos</h4>
                <br>
                <p>Funciones</p>
                <p>Blog</p>
                <p>Historias</p>
                <p>Para empresas</p>
            </div>




        </div>

        <div class="footer-2">
            <div class="end-footer">
                <p class="copyright">2023 © WhatsAppCLON</p>
                <p class="copyright">by💙Sebastian Valbuena</p>
            </div>
        </div>
    </footer>
    <script src="/scripts/home.js"></script>
</body>

</html>